[0m[[0minfo[0m] [0mUpdating {file:/Users/Eventbank/Workspaces/samples/RxGame/}rxgame...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: rx-game#rx-game_2.11;0.1.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6b6f0b76[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.reactivex#rxscala_2.11;0.25.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.reactivex#rxscala_2.11;0.25.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/Eventbank/.ivy2/local/io.reactivex/rxscala_2.11/0.25.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for io.reactivex#rxscala_2.11;0.25.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for io.reactivex#rxscala_2.11;0.25.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.pom (0.25.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] io.reactivex#rxscala_2.11;0.25.0!rxscala_2.11.pom(pom.original) (1227ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/Eventbank/.ivy2/local/io.reactivex/rxscala_2.11/0.25.0/jars/rxscala_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.jar[0m
[0m[[0mdebug[0m] [0m	found io.reactivex#rxscala_2.11;0.25.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.reactivex#rxjava;1.0.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.reactivex#rxjava;1.0.14 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/Eventbank/.ivy2/local/io.reactivex/rxjava/1.0.14/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for io.reactivex#rxjava;1.0.14[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for io.reactivex#rxjava;1.0.14[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.pom (1.0.14)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] io.reactivex#rxjava;1.0.14!rxjava.pom(pom.original) (1751ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/Eventbank/.ivy2/local/io.reactivex/rxjava/1.0.14/jars/rxjava.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.jar[0m
[0m[[0mdebug[0m] [0m	found io.reactivex#rxjava;1.0.14 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.11 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.reactivex#rxscala_2.11;0.25.0->io.reactivex#rxjava;1.0.14 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxscala_2.11;0.25.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->io.reactivex#rxjava;1.0.14 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for rx-game#rx-game_2.11;0.1.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies rx-game#rx-game_2.11;0.1.1->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/io/reactivex/rxscala_2.11/0.25.0/rxscala_2.11-0.25.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] io.reactivex#rxscala_2.11;0.25.0!rxscala_2.11.jar (24637ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/io/reactivex/rxjava/1.0.14/rxjava-1.0.14.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] io.reactivex#rxjava;1.0.14!rxjava.jar (48027ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 5271ms :: artifacts dl 72674ms[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 compile produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 runtime produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 test produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 provided produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 optional produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 compile-internal produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 runtime-internal produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 test-internal produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 plugin produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 sources produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 docs produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 pom produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for rx-game#rx-game_2.11;0.1.1 scala-tool produced in /Users/Eventbank/Workspaces/samples/RxGame/target/resolution-cache/reports/rx-game-rx-game_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (5271ms resolve - 72674ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
